<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be52ccaf78124aa7b260c8d1d168e368" Name="Diagram1">
        <EntityTypeShape EntityType="DrinksStoreModel.Shipping" Width="1.5" PointX="2.75" PointY="8.125" />
        <EntityTypeShape EntityType="DrinksStoreModel.ShippingDetail" Width="1.5" PointX="5" PointY="0.5" />
        <EntityTypeShape EntityType="DrinksStoreModel.sysdiagram" Width="1.5" PointX="7.5" PointY="1.625" />
        <EntityTypeShape EntityType="DrinksStoreModel.Tbl_Cart" Width="1.5" PointX="5" PointY="3.375" />
        <EntityTypeShape EntityType="DrinksStoreModel.Tbl_CartStatus" Width="1.5" PointX="9.25" PointY="9" />
        <EntityTypeShape EntityType="DrinksStoreModel.Tbl_Category" Width="1.5" PointX="0.5" PointY="3.625" />
        <EntityTypeShape EntityType="DrinksStoreModel.Tbl_Members" PointX="6.875" PointY="8.125" Width="1.5" />
        <EntityTypeShape EntityType="DrinksStoreModel.Tbl_Product" Width="1.5" PointX="2.75" PointY="2.625" />
        <EntityTypeShape EntityType="DrinksStoreModel.Tbl_SlideImage" Width="1.5" PointX="7.5" PointY="4.625" />
        <AssociationConnector Association="DrinksStoreModel.FK_Shipping_Tbl_Members" />
        <AssociationConnector Association="DrinksStoreModel.FK_ShippingDetail_Shipping" />
        <AssociationConnector Association="DrinksStoreModel.FK_ShippingDetail_Tbl_Product" />
        <AssociationConnector Association="DrinksStoreModel.FK__Tbl_Cart__Produc__38996AB5" />
        <AssociationConnector Association="DrinksStoreModel.FK_Tbl_Cart_Tbl_CartStatus" />
        <AssociationConnector Association="DrinksStoreModel.FK_Tbl_Cart_Tbl_Members" />
        <AssociationConnector Association="DrinksStoreModel.FK__Tbl_Produ__Categ__398D8EEE" />
        <EntityTypeShape EntityType="DrinksStoreModel.Tbl_Role" Width="1.5" PointX="3.75" PointY="11.625" />
        <AssociationConnector Association="DrinksStoreModel.FK_Tbl_Members_Tbl_Role1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>